# PayMentAIDLDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizarpos/aidldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wizarpos/wizarviewagentassistant/aidl/: ISystemExtApi.aidl
app/src/main/java/com/wizarpos/aidldemo/: App.kt  JarvisAdminReceiver.kt  MainActivity.kt  MainActivity.kt.bak  MyBroadcastReceiver.kt
app/src/main/java/com/wizarpos/aidldemo/util/: AidlControl.java  AidlMgr.java  LogUtil.kt
app/src/main/java/com/wizarpos/payment/aidl/: GloablAidlResp.kt  GlobalAidlRequest.java  GlobalAidlResponse.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/wizarpos/aidldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
